@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Itim&display=swap');

*{

}

h1{
    font-family: 'Gloria Hallelujah', cursive;
}

span, p{
    font-family: 'Itim', cursive;
}

body{
    background-color: rgb(245, 245, 255);

    margin: 0;
   

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

header{
    position: relative;
    border-bottom: black solid 2.5px;
    width: 100%;

    top: 0;
    left: 0;
    z-index: 1000;

    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sound title controls";

    height: 100px;
    
}

.sound-container{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: sound;

    text-align: center;
    

    
}

#soundSlider {
    width: 10px;
}

.highScore-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.playButton-container{
    grid-area: controls;
    display: flex;
    justify-content: center;
}

#playButton{
    font-family: 'Itim', cursive;
    font-weight: 400px;
    font-size: 15px;

    border: 2.5px solid black;
    border-radius: 50%;
    width: 60px;
    height: 60px;

    margin-top: 15px;

    background-color: rgb(245, 245, 255);
}

#playButton:hover{
    background-color: rgb(223, 223, 237);
}

.main-title{
    font-size: 25px;
    text-align: center;
    grid-area: title;
}

.status-container{
    position: relative;
    top: 50px;
    text-align: center;
}

.bonbon-container{
    position: absolute;
    top: 40%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    
}

#bonbon-0,#bonbon-1,#bonbon-2{
    /* transition-property: width, height;
    transition-duration: 0.5s; */
}

.unavailable{
    pointer-events: none;
    cursor: not-allowed;
}

.idle{
    width: 300px;
    height: 300px;
    opacity: 0.5;
}

.playing{
    width: 300px;
    height: 300px;
    opacity: 1;
}



#status-text{
    font-size: 18px;
}

@media (max-width: 600px) {

    .status-container{
        position: relative;
        top: 20px;
        text-align: center;
    }

    .bonbon-container {
        top: 35%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .idle{
        width: 100px;
        height: 100px;
        opacity: 0.5;
    }
    
    .playing{
        width: 100px;
        height: 100px;
        /* width: 105px;
        height: 105px; */
        opacity: 1;
    }
    
}